# eureka-sample

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eureka/client/controller/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-hystrix/: pom.xml
eureka-consumer-hystrix/src/main/java/com/example/eureka/consumer/hystrix/: EurekaConsumerHystrixApplication.java
eureka-consumer-hystrix/src/main/java/com/example/eureka/consumer/hystrix/annotation/: SpringCloudApplication.java
eureka-consumer-hystrix/src/main/java/com/example/eureka/consumer/hystrix/controller/: DcController.java
eureka-consumer-hystrix/src/main/java/com/example/eureka/consumer/hystrix/service/: ConsumerService.java
eureka-consumer-hystrix/src/main/resources/: application.properties
eureka-consumer-hystrix/src/test/java/com/example/eureka/consumer/hystrix/: EurekaConsumerHystrixApplicationTests.java
eureka-consumer/src/main/java/com/example/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/eureka/consumer/controller/: DcController.java
eureka-consumer/src/main/java/com/example/eureka/consumer/intf/: DcClient.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/example/eureka/consumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/example/hystrix/dashboard/: HystrixDashboardApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/example/zipkin/server/: ZipkinServerApplicationTests.java
