spring.application.name=eureka-server
server.port=1001

#访问eureka后台地址：http://localhost:1001/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
