spring.application.name=eureka-consumer
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#zipkinÁ´Â·¸ú×Ù
spring.zipkin.base-url: http://localhost:9000
spring.sleuth.sampler.percentage: 1.0